#服务器ip和端口
#ServerIp = pengjunjie24.ticp.io
#ServerPort = 43990;
ServerIp = pengjunjie24.ticp.io
ServerPort = 43990

#每条消息长度
MessageLength = 1024
#发送消息次数
MessageNumber = 128
#以客户端方式启动
StartFunction = transmit
