#服务器ip和端口
#ServerIp = pengjunjie24.ticp.io
#ServerPort = 43990;
ServerIp = 192.168.58.136
ServerPort = 60000

#每条消息长度
MessageLength = 4096
#发送消息次数
MessageNumber = 32
#以客户端方式启动
StartFunction = transmit
